[defaults]
inventory = inventory/hosts.yml
remote_user = mini-red
private_key_file = ~/.ssh/mac_mini_key
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
timeout = 30
connect_timeout = 30
connect_retries = 10
connect_retry_delay = 5

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 10
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 